<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:v: :o:</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      a, b {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        text-indent: 100%;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
      a {
        left: 0;
        background-image: url(//assets-cdn.github.com/images/icons/emoji/unicode/270c.png);
      }
      b {
        right: 0;
        background-image: url(//assets-cdn.github.com/images/icons/emoji/unicode/2b55.png);
      }
    </style>
  </head>
  <body>
    <div>
      <a>✌</a>
      <b>⭕️</b>
    </div>
  </body>
</html>
